Dataset relabeling (Monday, Jan 28, 2019)

422 yes vs 209 no (631 total)

 - updated order value (first column)

 - 10 images identified as potentially non-lung: 
20387.jpg	yes
18806.jpg	no
18804.jpg	no
18510.jpg	no
15554.jpg	yes
14888.jpg
14782.jpg	no	yes (relabel)	same as 14778
14778.jpg	no	yes (relabel) same as 14782
14044.jpg
12122.jpg	yes	
6876.jpg	no	
6794.jpg	no	yes (relabel) 

 - 33 bad images:
1443.jpg1928.jpg2613.jpg3460.jpg4214.jpg4967.jpg5321.jpg5645.jpg8273.jpg8718.jpg8725.jpg8810.jpg10831.jpg10851.jpg10945.jpg11845.jpg12060.jpg12655.jpg12908.jpg13057.jpg13571.jpg14551.jpg16061.jpg16179.jpg16330.jpg17002.jpg17841.jpg18932.jpg20027.jpg20048.jpg20049.jpg20188.jpg20288.jpg

 - 1 miscellaneous - not included in labels, has needle (not a great image):
1928.jpg 

 - 1 image relabeled yes to no:
1367.jpg

 - 37 images relabeled no to yes:
20152.jpg
19136.jpg
18938.jpg
18362.jpg
17798.jpg
16636.jpg
16043.jpg
15166.jpg
15057.jpg
14551.jpg
14503.jpg
12904.jpg
12377.jpg
11691.jpg
10851.jpg
8674.jpg
8662.jpg
8102.jpg
7972.jpg
7661.jpg
7018.jpg
6878.jpg
6544.jpg
5588.jpg
5432.jpg
5262.jpg
4834.jpg
4832.jpg
4831.jpg
4826.jpg
2609.jpg
2449.jpg
2320.jpg
1897.jpg
1243.jpg
1242.jpg
1232.jpg

 - 214 cropped, preprocessed images:
1243.jpg1417.jpg1431.jpg1432.jpg1475.jpg1634.jpg1897.jpg2512.jpg2603.jpg2826.jpg3464.jpg4275.jpg4276.jpg4278.jpg4820.jpg4837.jpg4964.jpg4970.jpg4974.jpg4979.jpg5002.jpg5018.jpg5033.jpg5043.jpg5067.jpg5588.jpg5625.jpg6067.jpg6082.jpg6083.jpg6334.jpg6551.jpg6556.jpg6631.jpg6721.jpg6874.jpg6875.jpg6876.jpg6879.jpg7181.jpg7977.jpg8023.jpg8654.jpg8674.jpg8693.jpg8720.jpg8765.jpg8816.jpg8836.jpg8890.jpg8928.jpg9125.jpg9140.jpg9208.jpg9574.jpg9638.jpg10106.jpg10110.jpg10111.jpg10292.jpg10303.jpg10307.jpg10448.jpg10451.jpg10485.jpg10490.jpg10592.jpg10601.jpg10851.jpg10855.jpg10880.jpg10961.jpg11015.jpg11059.jpg11159.jpg11196.jpg11238.jpg11375.jpg11417.jpg11621.jpg11691.jpg11759.jpg11848.jpg11851.jpg12024.jpg12077.jpg12104.jpg12105.jpg12108.jpg12109.jpg12111.jpg12114.jpg12220.jpg12223.jpg12377.jpg12483.jpg12515.jpg12785.jpg12786.jpg12901.jpg12902.jpg12903.jpg12904.jpg12905.jpg12979.jpg13142.jpg13148.jpg13150.jpg13183.jpg13300.jpg13435.jpg13464.jpg13465.jpg13506.jpg13533.jpg13554.jpg13573.jpg13575.jpg13835.jpg13841.jpg14054.jpg14158.jpg14181.jpg14345.jpg14347.jpg14399.jpg14423.jpg14424.jpg14503.jpg14672.jpg14786.jpg15057.jpg15419.jpg15545.jpg15552.jpg15754.jpg15755.jpg15756.jpg15794.jpg15839.jpg16015.jpg16018.jpg16038.jpg16042.jpg16043.jpg16048.jpg16180.jpg16184.jpg16328.jpg16331.jpg16332.jpg16528.jpg16635.jpg16636.jpg16639.jpg16644.jpg16645.jpg16685.jpg16811.jpg17043.jpg17046.jpg17049.jpg17051.jpg17243.jpg17245.jpg17246.jpg17526.jpg17528.jpg17530.jpg17531.jpg17532.jpg17549.jpg17617.jpg17794.jpg17796.jpg17798.jpg18103.jpg18362.jpg18410.jpg18411.jpg18488.jpg18489.jpg18687.jpg18721.jpg18846.jpg18935.jpg19135.jpg19136.jpg19285.jpg19289.jpg19291.jpg19321.jpg19322.jpg19447.jpg19448.jpg19552.jpg19553.jpg19554.jpg19645.jpg19747.jpg19778.jpg20004.jpg20051.jpg20141.jpg20148.jpg20149.jpg20152.jpg20377.jpg20406.jpg20408.jpg20410.jpg20594.jpg20600.jpg20692.jpg