Dataset relabeling (Monday, Jan 28, 2019)

 - updated order value (first column)
 - 1 miscellaneous:
	- 1928.jpg - not included in labels, has needle (not a great image)
 - 10 images identified as potentially non-lung: 
	- 9		20387.jpg	yes
	- 66	18806.jpg	no
	- 67	18804.jpg	no
	- 73 	18510.jpg	no
	- 154	15554.jpg	yes
	- 173	14782.jpg	yes (relabel) same as 14778
	- 174	14778.jpg	yes (relabel) same as 14782
	- 251	12122.jpg	yes	
	- 411	6876.jpg	no	
	- 416	6794.jpg	yes (relabel) 
 - 1 image relabeled yes to no:
	- 603	1367.jpg		no
 - 37 images relabeled no to yes:
	- 15	20152.jpg
	- 46	19136.jpg
	- 54	18938.jpg
	- 80	18362.jpg
	- 90	17798.jpg
	- 123	16636.jpg
	- 139	16043.jpg
	- 162	15166.jpg
	- 164	15057.jpg
	- 180	14551.jpg
	- 182	14503.jpg
	- 229	12904.jpg
	- 244	12377.jpg
	- 270	11691.jpg
	- 296	10851.jpg
	- 352	8674.jpg
	- 353	8662.jpg
	- 372	8102.jpg
	- 380	7972.jpg
	- 384	7661.jpg
	- 404	7018.jpg
	- 410	6878.jpg
	- 430	6544.jpg
	- 454	5588.jpg
	- 456	5432.jpg
	- 460	5262.jpg
	- 489	4834.jpg
	- 491	4832.jpg
	- 492	4831.jpg
	- 494	4826.jpg
	- 541	2609.jpg
	- 553	2449.jpg
	- 563	2320.jpg
	- 582	1897.jpg
	- 617	1243.jpg
	- 618	1242.jpg
	- 619	1232.jpg